{
  "name": "react-project-to-do-list",
  "version": "1.2.0",
  "private": true,
  "keywords": [
    "react",
    "api"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:AGenson/react-project-to-do-list.git"
  },
  "author": "Anthony Genson",
  "dependencies": {
    "axios": "^0.17.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
